CLIENT_ID=1234567890
CLIENT_SECRET=R12BoNzCkZ3iRBswHkI83gQfDM0hYBsKA3Zz789Y
REDIRECT_URI=http://localhost:8000/callback.php
URL_AUTHORIZE=http://localhost:8080/oauth/authorize
URL_ACCESS_TOKEN=http://localhost:8080/oauth/token
URL_RESOURCE_OWNER_DETAILS=http://localhost:8080/api/xxx
